<view class="user-info {{ item.beVisited ? 'cur' : '' }}">
	<image class="avatar" src="{{ item.avatarUrl }}"></image>
	<view class="info">
		<view class="name-wrap">
			<text class="name">{{ item.author }}</text>
			<view wx:if="{{ item.detail }}" class="tag">
				<text>{{ item.nodeName }}</text>
			</view>
		</view>
		<view class="time">
			<text class="reply"
				>{{ item.lastReply }}{{ item.lastReplyBy }}</text
			>
			<text wx:if="{{ item.replyNo }}">{{ item.replyNo }} 回复</text>
		</view>
	</view>
</view>
