.container {
	.user {
		height: 60rpx;
		display: flex;
		align-items: center;
		.avatar {
			width: 60rpx;
			height: 60rpx;
			border-radius: 10rpx;
			margin-right: 10rpx;
		}
		.info {
			font-size: 24rpx;
			height: 60rpx;
			flex: auto;
			.name-wrap {
				height: 35rpx;
				line-height: 35rpx;
				font-size: 26rpx;
				display: flex;
				justify-content: space-between;
				align-items: center;
				.name {
					font-weight: bold;
					flex: 5;
				}
				.tag {
					flex: 2;
					text-align: right;

					text {
						background: #f2f2f2;
						font-size: 22rpx;
						padding: 0 8rpx;
						border-radius: 5rpx;
						color: #b0b0b0;
					}
				}
			}
			.time {
				line-height: 25rpx;
				color: #adadad;
			}
		}
	}
	.title {
		margin-top: 20rpx;
	}
	.header {
		padding: 20rpx;
		.title {
			line-height: 40rpx;
			margin-top: 20rpx;
			padding-bottom: 20rpx;
			border-bottom: 1rpx solid #dedede;
		}
	}
	.content {
		padding: 20rpx;
		line-height: 40rpx;
		border-bottom: 15rpx solid #f8f8f8;
	}
	.totalReplies {
		padding: 10rpx 20rpx;
		font-size: 24rpx;
		border-bottom: 1rpx solid #f5f5f5;
		color: #888;
	}
	.pages {
		padding: 20rpx;
		border-bottom: 2rpx solid #f5f5f5;
		.upTag {
			font-size: 22rpx;
			display: flex;
			text {
				padding: 0 8rpx;
			}
			.floor {
				background: #f2f2f2;
				border-radius: 0 5rpx 5rpx 0;
				color: #b0b0b0;
			}
			.up {
				background: #d8d8d8;
				color: #fff;
				border-radius: 5rpx 0 0 5rpx;
			}
		}
	}
}
