.container,
.scroll-view-content,
.list-wrap,
/deep/.topic-wrap {
    background: #121212 !important;
    border-color: #121212 !important;
    .title {
        color: rgba(255, 255, 255, 0.4) !important;
    }
}
.cur {
    color: #8eabff !important;
    text {
        border-bottom-color: #8eabff !important;
    }
}
